jwt.secret=javainuse
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
api.version.v1=api/v1

pagination.default.page=0
pagination.default.limit=100
pagination.default.maxLimit=10
spring.profiles.active=@spring.profiles.active@