jwt.secret=gFoKUA8xPBtP_mO_yCQ4RU8hN7BCYYINpq3JKVG6XRNkve116jPcdrws2XFfdd1UQ-kUSlSPIaRbXKSuokKILogpz4EbWemRgX-fhpERwqWdF2ZBCT2XwaJek8HTkondN6EEbOaEhrpI0lYUd6ao9-br8-tl00oia-SHOkPieGpdWy36Yif_22rBtSPeUGSLt22t11dBN2GMszZZ8_JOPS8K7vJJiEHk_ZKAbj-s_PxUtb8Iz6mEQFbUjIFcmGaCIMnGQiq23kwge2ZqrLRFch3ZINGJUcChiubt9lpsnpc3X_p4tQso4bsCDIIj-HLIkzg5RMComkNM6Jt5O6-kKQ
server.port=${API_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
api.version.v1=api/v1

pagination.default.page=0
pagination.default.limit=100
pagination.default.maxLimit=1000